<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWare - Minecraft клиент</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <style>
        body {
            font-family: 'Minecraft', sans-serif;
            background-color: #7fbc71; /* цвет травы в Minecraft */
            color: #333333;
        }
        .navbar {
            background-color: #555;
            border-bottom: 4px solid #333333;
        }
        .navbar-brand {
            color: #f2a365;
            font-size: 24px;
        }
        .nav-link {
            color: #f2f2f2;
            font-size: 18px;
        }
        .jumbotron {
            background-color: #333333;
            color: white;
            border: 4px solid #ffffff;
        }
        .content {
            padding: 20px;
            background-color: #ffffff;
            border: 4px solid #333333;
        }
        footer {
            background-color: #555;
            color: white;
            padding: 10px;
            text-align: center;
            border-top: 4px solid #333333;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">StarWare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servers.html">Сервера</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Магазин</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="support.html">Поддержка</a>
                </li>
            </ul>
        </div>
    </nav>
    <footer>
    <h3>Наш сервер</h3>
    <img src="StarWare.png" alt="StarHvH">
    <p>Адрес сервера: 46.4.161.232</p>
    <p>Порт: 25904</p>
    </footer>
    </body>
    <footer>
        <p>© 2023 StarWare. Все права защищены.</p>
    </footer>
